{
  "name": "my-instagram-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3.4.1",
    "cookie-parser": "1.4.5",
    "express": "latest",
    "firebase": "7.22.1",
    "firebase-admin": "5.13.1",
    "react": "16.13.1",
    "react-bootstrap": "0.33.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "simple-oauth2": "1.6.0",
    "snyk": "1.410.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node src/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "axios": "0.18.1"
  },
  "snyk": true
}
